# DB Configuration :
spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb?createDatabaseIfNotExist=true  # Use the container name as hostname
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Web Server (Tomcat) configuration :
server.port=8082
server.servlet.context-path=/tpfoyer
